[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=amazon,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/amazon.list
ruleset=primevideo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=emby,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/emby.list
ruleset=starlogin,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/starlogin.list
ruleset=Starstream,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/Starstream.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Discovery,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/discovery.list
ruleset=TiKToK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=steam,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/steam.list
ruleset=gameus,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=🛢 HK,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/nowe.list
ruleset=🛢 HK,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/viutv.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/myVideo.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/KKBOX%26KKTV.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/Friday.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/litv.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/linetv.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/vidol.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/hbogo.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/IQIYI.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=⌚️ TW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/foxtv.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/fubotv.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📱 USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/paramountplus.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/roku.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/Peacock.list
ruleset=📱 USA,https://raw.githubusercontent.com/jokerdreck/ACL4SSR/rm/hbomax.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Netflix`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=amazon`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=primevideo`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=youtube`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=spotify`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=emby`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=starlogin`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Starstream`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=DisneyPlus`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Discovery`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=TiKToK`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=steam`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=game`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🛢 HK`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=⌚️ TW`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📱 USA`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
